org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.aaptOptions.cruncherEnabled=false
android.aaptOptions.useNewCruncher=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g